<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #4CAF50;
        text-align: center;
        margin-top: 30px;
      }
      form {
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(45, 174, 60, 0.75);
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        margin-top: 30px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
        color: #555;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
        color: #555;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .error {
        color: red;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Inscription</h1>
    <form action="Inscription.php" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name"   required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="password-confirmation">Password Confirmation:</label>
      <input type="password" id="password-confirmation" name="password-confirmation" required>
      <input type="submit" value="s'inscrire"> <a href="Login.html">Se connecter </a>
    </form>
  </body>
</html>